# kfu-4s-javalab

./: .gitignore
blog-for-content/: README.MD  a.md  mini-workflow.md  pom.xml  readme.md  requirements-inf.md  requirements-lab.md  rest-api-design.md  technical-order.md
blog-for-content/src/main/java/ru/naumow/annotation/: CurrentBlog.java  CurrentUser.java  MyAnno.java
blog-for-content/src/main/java/ru/naumow/aspects/: OnAuthBlogAliasProvider.java  PostRequestCounter.java  RecommendationFormingTimeLogger.java  TestObjectPostProcessor.java
blog-for-content/src/main/java/ru/naumow/autorun/: SchemaInitialization.java
blog-for-content/src/main/java/ru/naumow/config/: AppContext.java  AspectsConfig.java  HttpSessionConfig.java  Initializer.java  JpaConfig.java  StompConfig.java  WebConfig.java
blog-for-content/src/main/java/ru/naumow/controllers/: AdminController.java  BlogController.java  BlogEditingController.java  CommentController.java  EditorController.java  IndexController.java  LikeController.java  PostController.java  ProfileController.java  RecommendationController.java  SingInController.java  SingUpController.java  SubController.java  TestController.java
blog-for-content/src/main/java/ru/naumow/dto/: BlogDto.java  BlogForm.java  BlogInfo.java  CommentDto.java  CommentForm.java  FileDto.java  ImageUploadResponse.java  LikeResponse.java  PostDto.java  SaveFileOrder.java  SaveFileResult.java  SignInDto.java  SignUpDto.java  SignUpForm.java  (+4 more)
blog-for-content/src/main/resources/: blog.properties  db.properties  schema.sql
blog-for-content/src/main/resources/downloads/def/: avatar
blog-for-content/src/main/resources/downloads/helloBlog/: file-1591109786587-472118921  file-1591109798296-480191961
blog-for-content/src/main/resources/downloads/my-first-blog/: file-1591108117834-219690059  file-1591108148825-1128033741
blog-for-content/src/main/resources/downloads/pro100Blog/: file-1591109510036-119440120  file-1591109645191-896641056
blog-for-content/src/main/resources/downloads/superBlog/: file-1591109021776-1794289023  file-1591109070572-1765029729  file-1591109074911-1040537533  file-1591109099612-15375976  file-1591109120658-897889979
blog-for-content/src/main/resources/downloads/user-1/: file-1589972978635-1522164596  file-1589973187580-916691742  file-1591107975664-1658836340
blog-for-content/src/main/resources/downloads/user-2/: file-1589974720482-877112112  file-1591108281957-1285174477  file-1591108281997-77387560
blog-for-content/src/main/resources/downloads/user-3/: file-1591109490314-1746971695
blog-for-content/src/main/resources/downloads/user-4/: file-1591109759294-1373730942
blog-for-content/src/main/resources/messages/: messages_en.properties  messages_ru.properties
blog-for-content/src/main/webapp/: asdf.http  test.ftl
blog-for-content/src/main/webapp/WEB-INF/: req.http  test.http  web.xml
blog-for-content/src/main/webapp/WEB-INF/ftl/: all_users.ftl  blog.ftl  profile.ftl  sign_in.ftl  sign_up.ftl  user_blog_list.html
blog-for-content/src/main/webapp/WEB-INF/html/: allUsers.html
blog-for-content/src/main/webapp/editor/: start.md
blog-for-content/src/main/webapp/editor/css/: editormd.css  editormd.preview.css
blog-for-content/src/main/webapp/res/: test.html
blog-for-content/src/main/webapp/res/editormd/: editormd.js  full.ftl  start.md
blog-for-content/src/main/webapp/res/html/: guest_blog.ftl  my_blog.ftl  sfdsf.txt
blog-for-content/src/main/webapp/resources/css/: posts.min.css  styles.min.css
blog-for-content/src/main/webapp/resources/ftl/: blog.ftl  blog_background.ftl  blog_creating_page.ftl  blog_info.ftl  comment.ftl  comment_section.ftl  comment_write_section.ftl  comments.ftl  content.ftl  editor.ftl  header.ftl  header_light.ftl  macro_post.ftl  my_blog.ftl  post.ftl  post_action.ftl  post_button_single.ftl  posts.ftl  profile.ftl  recommendations.ftl  sign_in.ftl  sign_up.ftl  test.ftl
blog-for-content/src/main/webapp/resources/html/: all_users.ftl  editormd.ftl  guest_blog.ftl  my_blog.ftl  profile.ftl  sign_up.ftl  test.html
blog-for-content/src/main/webapp/resources/js/: blog.js  blog_creating.js  comment_write.js  comments.js  like.js  post.js  script.min.js  sign_up_validation.js
blog-for-content/src/main/webapp/resources/old_ftl/: guest_blog.ftl  macro_post.ftl
jpa-inheritance/: pom.xml  postgresql-inheritance.md
jpa-inheritance/src/main/resources/: db.properties
jpa-inheritance/web/: index.jsp
jpa-inheritance/web/WEB-INF/: web.xml
jpa-inheritance/web/http/: req1.http
one-to-many-jdbc-template-example/: pom.xml
one-to-many-jdbc-template-example/src/main/java/ru/naumow/: Main.java
one-to-many-jdbc-template-example/src/main/resources/: application.properties
registration-with-email-confirmation/: pom.xml
registration-with-email-confirmation/src/main/java/ru/naumow/: Email.java  Hello.html  Main.java  Sender.java
registration-with-email-confirmation/src/main/resources/: application.properties
registration-with-email-confirmation/src/main/webapp/WEB-INF/: confirm_allow.html  confirm_mail.css  dispatcherServlet-servlet.xml  file_upload.html  file_uploaded.ftl  test.html  web.xml
registration-with-email-confirmation/src/main/webapp/WEB-INF/ftl/: confirm_mail.ftl  notification_mail.ftl  signIn.ftl  sign_up.ftl  test.ftl
registration-with-email-confirmation/src/main/webapp/WEB-INF/html/: confirm_deny.html  file_upload.html
spring-security-data-jpa-hibernate/: pom.xml
spring-security-data-jpa-hibernate/src/main/webapp/WEB-INF/: ass.xml  web.xml
spring-security-data-jpa-hibernate/src/main/webapp/WEB-INF/ftl/: all_users.ftl  sign_in.ftl  sign_up.ftl
spring-security-data-jpa-hibernate/src/main/webapp/WEB-INF/jsp/: all_users.html  index.jsp  sign_in.html  sign_up.html
websocket-chat/: pom.xml
websocket-chat/src/main/java/ru/naumow/: Main.java
websocket-chat/src/main/resources/: app.properties  commons-logging.properties  db.properties  log4j.properties
websocket-chat/web/WEB-INF/: web.xml
websocket-chat/web/templates/: room.ftl  rooms.ftl  signIn.ftl
(+385 files in other folders)
