server.port=80

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=jlmq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.profiles.active=stompful

