db.url=jdbc:postgresql://localhost:5432/postgres
db.driver=org.postgresql.Driver
db.username=postgres
db.password=12345

spring.datasource.initialization-mode=always
spring.session.store-typ=jdbc

#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

